# ExpenseTracker

./: .gitignore
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/: AssemblyReference.cs  ExpenseTrackerApi.Application.csproj
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Auth/Commands/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Auth/Dtos/: UserDto.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Budgets/Dtos/: BudgetDto.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Categories/Dtos/: CategoryDto.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Common/: BudgetStateCalculator.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Common/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  ITokenService.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Common/Mappings/: BudgetMappingExtension.cs  CategoryMappingExtensions.cs  ExpenseMappingExtension.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Dashboard/Dtos/: DashboardDto.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Dashboard/Queries/: GetComplexStatisticsQuery.cs  GetComplexStatisticsQueryHandler.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Expenses/Dtos/: ExpenseDto.cs  GetExpensesFilterDto.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Statistics/Dtos/: StatisticsDto.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Application/Statistics/Queries/: MonthlyStatisticsQuery.cs  MonthlyStatisticsQueryHandler.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Web/: ExpenseTrackerApi.Web.csproj  Program.cs  appsettings.json
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Web/Controllers/: AuthController.cs  BaseController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  ExpenseController.cs  StatisticsController.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Web/Controllers/Base/: BaseController.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Web/Middlewares/: GlobalExceptionHandler.cs
backend/ExpenseTrackerApi/src/ExpenseTrackerApi.Web/Properties/: launchSettings.json
(+53 files in other folders)
